#!/bin/bash
#SBATCH --job-name="wandb_sweep"
#SBATCH -A rahul
#SBATCH -q ml
#SBATCH -p ml
#SBATCH -c 6
#SBATCH --mem=32G
#SBATCH --gres=gpu:1
#SBATCH --time="unlimited"
#SBATCH --open-mode=append
#SBATCH --output=logs/slurm_%A_%a.out
#SBATCH --error=logs/slurm_%A_%a.err
#SBATCH --array=0-100  # ← 1000 jobs

cd /mfs1/u/viet/bayesian_dpddm

source /pkgs/anaconda3/etc/profile.d/conda.sh
conda activate dpddm

echo "Launching wandb agent task $SLURM_ARRAY_TASK_ID"
wandb agent opent03-team/bayesian_dpddm/434rgxwa